{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:mecmil-analytics-test.database.windows.net,1433;Initial Catalog=trackmytime;Persist Security Info=False;User ID=sysadmin;Password=EvvivaIlTecnicismo!12358;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Application": {
    "DefaultActivityFilterWindowInDays": 7
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}